# Ant-Colony-Optimisation

./: QuadraticAssignmentSolver.sln
Experimenter/: Experiment.cs  Experimenter.cs  Experimenter.csproj  ListKey.cs  ParameterTypeMismatchException.cs  ParametersAttribute.cs  ParametersEmptyException.cs
QuadraticAssignmentSolver/: AntColonyOptimiser.cs  PheromoneTable.cs  Problem.cs  Program.cs  QuadraticAssignmentSolver.csproj  Solution.cs  Utils.cs
QuadraticAssignmentSolver/Properties/: launchSettings.json
QuadraticAssignmentSolverExperiments/: AllPerformanceTest.cs  ConcurrentPerformance.cs  ConcurrentPerformanceTest.cs  CooperativePerformanceTest.cs  CourseGrainedPerformanceTest.cs  Optimisation.cs  Program.cs  QuadraticAssignmentSolverExperiments.csproj  ReplicatedPerformanceTest.cs  Result.cs  SequentialPerformanceTest.cs  Stats.cs  SynchronousPerformanceTest.cs  Utils.cs
QuadraticAssignmentSolverExperiments/Experimenter/: Experiment.cs  Experimenter.cs  ListKey.cs  ParameterTypeMismatchException.cs  ParametersAttribute.cs  ParametersEmptyException.cs
QuadraticAssignmentSolverOptimisation/: AllPerformanceTest.cs  ConcurrentOptimisation.cs  ConcurrentPerformanceTest.cs  CountThresholdOptimisation.cs  CourseGrainedPerformanceTest.cs  Program.cs  ReplicatedOptimisation.cs  ReplicatedParallelOptimisation.cs  ReplicatedPerformanceTest.cs  SynchronousParallelOptimisation.cs  SynchronousPerformanceTest.cs  Utils.cs
QuadraticAssignmentSolverTests/: AntColonyOptimiserTests.cs  PheromoneTableTests.cs  ProblemTests.cs  QuadraticAssignmentSolverTests.csproj  SolutionTests.cs
