<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Experimenter\Experimenter.csproj" />
      <ProjectReference Include="..\QuadraticAssignmentSolver\QuadraticAssignmentSolver.csproj" />
    </ItemGroup>

</Project>
