<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BetterConsoleTables" Version="1.1.2" />
      <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    </ItemGroup>

</Project>
